DATABASE_URL=
SALT_WORK_FACTORr=
ACCESSTOKEN_VALID_UNTIL=
REFRESHTOKEN_VALID_UNTIL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
NODE_ENV=development
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
SECRET_KEY=